_¶¶¶¶¶¶ 
_¶¶¶¶¶¶¶ ¶ 
_¶11¶¶1¶¶¶ 
_1¶1¶1¶¶¶¶ 
¶¶¶1¶¶¶¶¶¶ 
_¶¶¶1¶¶¶¶1 
___1¶1¶¶¶1 
____1¶¶¶¶¶1 
_____¶¶¶¶¶¶ 
______¶¶¶¶¶¶ 
______1¶¶¶¶¶¶ 
_______¶¶¶¶¶¶1 
________¶¶¶¶¶¶1 
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_________¶¶¶¶¶¶¶1111¶¶¶¶¶ 
_______¶¶¶¶¶¶¶¶¶1______¶¶¶1 
_____1¶¶¶__¶¶¶¶¶¶1______1¶¶1 
____1¶¶1___1¶¶¶¶¶¶1______1¶¶ 
____¶¶1_____¶¶¶¶¶¶¶1______¶¶¶ 
____¶¶1______¶¶¶¶¶¶¶______1¶¶ 
____1¶1______1¶¶¶¶¶¶¶_____1¶¶ 
_____¶¶_______¶¶¶¶¶¶¶¶_____¶¶
_____¶¶¶_______¶¶¶¶¶¶¶1___¶¶¶ 
______¶¶¶______1¶¶¶¶¶¶¶___1¶¶ 
_______¶¶¶1_____¶¶1111¶¶___¶¶1 
________1¶¶¶1____111111¶¶¶¶¶¶¶ 
__________1¶¶¶____¶1¶111¶__¶¶¶¶ 
____________¶¶¶_1¶¶¶1111¶¶1¶¶1¶¶1____ 
_____________¶¶¶¶1_¶¶¶¶¶¶¶11¶__¶¶¶¶¶¶1 
______________¶¶¶¶__¶¶¶111¶_¶¶1_¶¶11¶¶1 
______________1¶11¶__¶1¶1¶1¶_1¶¶¶¶___¶¶¶ 
______________1¶¶_1¶_1¶11111¶_________¶¶¶¶ 
_____________1¶¶___¶1_¶11111¶1__________¶¶¶ 
___________1¶¶¶1¶¶¶¶__1¶¶¶¶¶¶¶___________1¶¶ 
____________¶¶1_1¶¶____¶¶¶¶¶¶¶________11__¶¶1
____________1¶¶_________1¶¶¶¶¶1____1¶¶¶¶¶¶¶¶¶
____________1¶¶___________¶¶¶¶1___¶¶¶¶¶¶¶¶¶¶¶
____________1¶¶____________¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶
____________¶¶1_____________¶¶¶1_¶¶¶¶¶¶¶¶¶¶¶¶
____________1¶¶______________¶¶¶1¶¶¶¶¶¶¶¶¶¶¶ 
_____________¶¶¶_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶1 
______________¶¶¶_____________¶¶¶¶¶¶¶¶¶¶¶¶  
_______________¶¶¶1___________1¶¶¶¶¶¶¶¶1  
_______________11¶¶¶111_____111¶¶¶¶¶1 
___________________1¶¶¶¶¶¶¶¶¶¶¶11
